<!-- This is a comment -->

<!--  The !DOCTYPE its not a HTML tag.
It is an "information" to the browser about what document type to expect. -->
<!DOCTYPE html>

<!-- The html tag represents the root of a HTML document. -->
<html>

    <!-- The head tag holds metadata for the page. -->
    <head>
        <!-- Defines te title of a html document. -->
        <title>Learning HTML</title>
    </head>

    <!-- The <body> tag is where all the visible content of the HTML document goes. -->
    <body>

        <!-- The <h1> to <h6> tags are used to define HTML headings. -->
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>

        <!-- The <p> tag defines a paragraph. -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, explicabo?</p>

        <!-- The <strong> tag makes the content inside of it bold. -->
        <p>Lorem ipsum dolor sit <strong>consectetur adipisicing</strong> elit. In, explicabo?</p>

        <!-- The <small> tag makes the content inside of it small. -->
        <p>Lorem ipsum dolor sit <small>consectetur adipisicing</small> elit. In, explicabo?</p>

        <!-- The <em> tag makes the content inside of it italic. -->
        <p>Lorem ipsum dolor sit <em>consectetur adipisicing</em> elit. In, explicabo?</p>


        <!-- The <br> is a tag that breaks lines -->
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing.<br> Non, quam elit!</p>

        <!-- The <ul> tag defines a unordered list. -->
        <ul>
            <!-- The li tag defines a list item. -->
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
            <li>item 4</li>
        </ul>

        <!-- The <ul> tag defines a ordered list. -->
        <ol>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
        </ol>

        <!-- The <div> tag is used as a container for HTML elements - which is
        then styled with CSS or manipulated with JavaScript. -->
        <div>
            <p>I'm inside a div tag.</p>
        </div>

        <!-- The <hr> tag defines a thematic break in an HTML page. -->
        <hr>

        <p>For more tags check the <a href="https://www.w3schools.com/tags/default.asp">W3 school HTML Referance</a></p>

    </body>
</html>