<!DOCTYPE html>
<html>
    <head>
        <title>HTML Forms</title>
    </head>
    <body>
        
        <h1>Html Forms</h1>

        <form>
            <label for="username">username</label>
            <input type="text" id="username" name="username" placeholder="username">
            <br><br>
            <label for="email">email</label>
            <input type="email" id="email" name="email" placeholder="your email">
            <br><br>
            <label for="password">password</label>
            <input type="password" id="password" name="password" placeholder="chose a password">
            <br><br>

            <label for="male">Male</label>
            <input type="radio" id="male" name="gender" value="male">
            <br>
            <label for="female">Female</label>
            <input type="radio" id="female" name="gender" value="female">
            <br>
            <label for="other">Other</label>
            <input type="radio" id="other" name="gender" value="other">
            <br><br>

            <label for="question">Security questions:</label>
            <select name="question" id="question">
                <option value="q1">What color are your favorite pair of socks?</option>
                <option value="q2">If you could be a vegetable, what it be?</option>
                <option value="q3">What is your best ever security question?</option>
            </select>

            <br><br>
            <label for="answer">Security question answer</label>
            <input type="text" name="answer" id="answer" value="answer">

            <br><br>
            <label for="bio">Your bio:</label>
            <br>
            <textarea name="bio" id="bio" value="bio" cols="30" rows="10" placeholder="about you..."></textarea>

            <br><br>
            <input type="submit" value="Submit the form">
        </form>

    </body>
</html>